# yaml-validator-hook

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mcmanus/scm/stash/hook/: YamlFileValidator.java  YamlValidatorConstructor.java  YamlValidatorPreReceiveRepositoryHook.java
src/main/resources/: atlassian-plugin.xml  yaml-validator-hook.properties
src/main/resources/static/: yaml-validator-pre-receive-hook.soy
src/test/java/com/mcmanus/scm/stash/hook/: YamlValidatorPreReceiveRepositoryHookTest.java
src/test/java/ut/com/mcmanus/scm/stash/hook/: TestYamlFileValidator.java  TestYamlValidatorPreReceiveRepositoryHook.java
src/test/resources/: atlassian-plugin.xml  bad.yaml  good.yaml  multi-bad.yaml  multi-good.yaml  privacy-policy.md  tagged-bad.yaml  tagged.yaml  test.sh
